<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>QR Code Scanner</title>

</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="form-group row">
                            <label for="login" class="col-md-4 col-form-label text-md-right">Login</label>
                            <div class="col-md-6">
                                <input id="login" type="text" class="form-control" required>

                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>

                            <div class="col-md-6">
                                <input id="password" type="password" class="form-control" required>

                            </div>
                        </div>

                        <div class="form-group row mb-0">
                            <div class="col-md-8 offset-md-4">
                                <button type="submit" class="btn btn-primary" id="login-btn">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // checking localStorage
    if (localStorage.getItem('jwt')) {
        window.location = '/scan.html';
    }

    // get login and password, make record to localStorage and redirect to scan page
    document.getElementById("login-btn").addEventListener("click", function() {
        var login = document.getElementById("login").value;
        var password = document.getElementById("password").value;
        if (login && password) {
            localStorage.setItem('jwt', btoa(login + ':' + password));
            window.location = '/scan.html';
        } else {
            alert('Please fill out the form!');
        }
    });
</script>
</body>
</html>