<!DOCTYPE html>
<html>
<head>
    <title>QR Code Scanner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Result:</h1>
        <h3 id="result"></h3>
    </div>
    <script>
        // get result from query string
        function getQueryParameter (res) {
            var queryString = window.top.location.search.substring(1);
            var r = res + "=";
            if (queryString.length > 0) {
                begin = queryString.indexOf (r);
                if (begin !== -1) {
                    begin += r.length;
                    end = queryString.indexOf ("&", begin);
                    if (end === -1) {
                        end = queryString.length
                    }
                    return unescape (queryString.substring (begin, end ));
                }
            }
            return "QR code not recognized";
        }
        var view = document.getElementById('result');
        var result = getQueryParameter('r');

        // print out result
        if (result != null) {
            view.innerHTML = result;
        }
    </script>
</body>
</html>