<!DOCTYPE html>
<html>
    <head>
        <title>QR Code Scanner</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js" ></script>
    </head>
    <body class="bg-dark">
        <video id="preview" class="mx-auto d-block"></video>
        <script>
            // checking localStorage
            if (!localStorage.getItem('jwt')) {
                window.location = '/login.html';
            }

            // create scanner that looking for QR code
            let scanner = new Instascan.Scanner(
                {
                    video: document.getElementById('preview')
                }
            );

            // if QR code recognized, redirect to result page
            scanner.addListener('scan', function(content) {
                if (content) {
                    window.location = '/result.html?r=' + content;
                }
            });

            // detect cameras
            Instascan.Camera.getCameras().then(cameras =>
            {
                if(cameras.length > 0){
                    scanner.start(cameras[0]);
                } else {
                    console.error("There is no camera on the device!");
                }
            });
        </script>
    </body>
</html>